# MoodleProjectBackEnd

./: MoodleBackEnd.sln
FrontEndMoodle/: FrontEndMoodle.csproj  Program.cs  appsettings.json
FrontEndMoodle/Components/: App.razor  _Imports.razor
FrontEndMoodle/Components/Layout/: MainLayout.razor.css  NavMenu.razor
FrontEndMoodle/Components/Pages/: Admin.razor  Calendar.razor  Home.razor  Register.razor  Resources.razor  Signin.razor  Submission.razor  Tasks.razor
FrontEndMoodle/Model/: ToDoService.cs  TodoItem.cs
FrontEndMoodle/Models/: GlobalAppState.cs
FrontEndMoodle/Properties/: launchSettings.json
MoodleBackEnd/: MoodleBackEnd.csproj  MoodleBackEnd.http  Program.cs  WeatherForecast.cs  appsettings.json
MoodleBackEnd/Controllers/: AdminController.cs  CourseController.cs  InstructorController.cs  LoginController.cs  MaterialController.cs  PhaseController.cs  StudentController.cs  SubmissionController.cs  TaskController.cs  WeatherForecastController.cs
MoodleBackEnd/Migrations/: 20240501123750_auth.Designer.cs  20240501123750_auth.cs  20240501124707_authi.Designer.cs  20240501124707_authi.cs  20240502072755_authin.Designer.cs  20240502072755_authin.cs  20240502073142_authink.Designer.cs  20240502073142_authink.cs  20240502073256_authinte.Designer.cs  20240502073256_authinte.cs  20240502073345_authintet.Designer.cs  20240502073345_authintet.cs  20240506062338_inital.Designer.cs  20240506062338_inital.cs  20240506064437_initalize.Designer.cs  20240506064437_initalize.cs  20240506125402_inital.Designer.cs  20240506125402_inital.cs  20240507133702_inital.Designer.cs  (+10 more)
(+46 files in other folders)
