<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.5.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.5.2" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.42" />
  </ItemGroup>

</Project>
