<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Blazorise" Version="1.5.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.5.2" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.42" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoodleBackEnd\MoodleBackEnd.csproj" />

  </ItemGroup>

</Project>
